{
  "services": {
    "server": {
      "root": "backend",
      "entrypoint": "index.ts",
      "buildCommand": "npm --prefix ../frontend ci && npm --prefix ../frontend run build && npm ci && npm run build && mkdir -p dist/public && cp -r ../frontend/dist/. dist/public"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "server"
      }
    }
  ]
}
